MainWindow.xaml

<Window x:Name="Okno" x:Class="Sprawdz_karty_TM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprawdz_karty_TM"
        mc:Ignorable="d"
        Title="Sprawdzarka kart Tactical Monsters Rumble Arena" Height="450" Width="800">
    <Grid x:Name="Ekran">
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="E2" Content="Kolor potwora:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,39,0,0" FontSize="16" Grid.Column="1" Height="31" Width="114" Grid.ColumnSpan="2"/>
        <Label x:Name="E1" Content="Wpisz potrzebne dane, a wyświetlimy na jaki poziom możesz awansować swojego potwora." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="748" FontSize="18" Height="34" Margin="10,0,0,0"/>
        <Label x:Name="E3" Grid.ColumnSpan="3" Content="Poziom potwora:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,89,0,0" FontSize="16"/>
        <Label x:Name="E4" Grid.ColumnSpan="3" Content="Ilość kart potwora:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0" FontSize="16"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Margin="94,142,0,0" TextChanged="TextBox_TextChanged_1" Grid.Column="2"/>
        <ComboBox x:Name="C1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="94,45,0,0" SelectionChanged="C1_SelectionChanged" Grid.Column="2" IsReadOnly="True">
            <ComboBoxItem Content="Zielony" FontSize="14" IsSelected="True"/>
            <ComboBoxItem Content="Niebieski" FontSize="14"/>
            <ComboBoxItem Content="Fioletowy" FontSize="14"/>
            <ComboBoxItem Content="Złoty" FontSize="14"/>
        </ComboBox>
        <Label x:Name="E5" Content="Wszystko wpisane? &#xA;Naciśnij przycisk 'Wyświetl'" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,89,0,0" FontSize="16" Grid.Column="2"/>
        <ListBox x:Name="Lista" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="772" Margin="10,174,0,0" Grid.RowSpan="2" SelectionChanged="Lista_SelectionChanged"/>
        <Button x:Name="Wyświetlanie" Content="Wyświetl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="284,145,0,0" Click="Button_Click_3" Grid.Column="2"/>
        <ComboBox x:Name="C2" Grid.Column="2" HorizontalAlignment="Left" Margin="94,98,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="C2_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
        </ComboBox>
    </Grid>
</Window>
